{
  "name": "sf-miniprogram-navbar",
  "version": "1.0.1",
  "description": "微信小程序顶部导航栏组件",
  "miniprogram": "src",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mini-program",
    "customised navigation bar"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:went2/sf-miniprogram-navbar.git"
  },
  "author": "simon",
  "license": "ISC"
}
